{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "g++.exe build active file",
            "command": "C:/Compiler/MinGW64/bin/g++.exe",
            "args": [
                "-std=c++98",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-static-libgcc",
                "-g",
                "${fileBasename}",
                "-o",
                "tmp.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ]
            },
            "presentation": {
                "revealProblems": "onProblem"
            }
        },
        {
            "type": "shell",
            "group": "build",
            "label": "g++asm",
            "command": "cmd",
            "args": [
                "/c",
                "g++",
                "-std=c++98",
                "-g",
                "-S",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "${fileBasename}",
                "-o",
                "${fileBasenameNoExtension}.S"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "type": "shell",
            "group": "build",
            "label": "clang++asm",
            "command": "clang++",
            "args": [
                "--target=x86_64-w64-mingw",
                "-std=c++98",
                "-S",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "${fileBasename}",
                "-o",
                "${fileBasenameNoExtension}.S"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}